{
  "name": "li-shang-wang-lai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "礼尚往来：基于 Playwright 的创作者互动助手 — 发现真实点赞与评论，辅助回复评论，并对符合规则的好友/互关用户进行作品回访互动。",
  "keywords": [
    "douyin",
    "playwright",
    "automation",
    "creator",
    "comments",
    "reciprocity"
  ],
  "author": "",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "auth": "node ./src/auth-douyin.mjs",
    "interactions:inspect": "node ./src/cli/inspect-interactions.mjs",
    "db:init": "node ./src/db/migrations.mjs",
    "interactions:scan": "node ./src/cli/scan-interactions.mjs",
    "actions:pending": "node ./src/cli/report-pending.mjs",
    "comments:plan": "node ./src/cli/plan-comment-replies.mjs",
    "comments:approve-plan": "node ./src/cli/approve-comment-plan.mjs",
    "comments:prepare": "node ./src/cli/prepare-comment-reply.mjs",
    "comments:execute": "node ./src/cli/execute-comment-reply.mjs",
    "comments:reply": "node ./src/cli/execute-comment-replies.mjs",
    "comments:verify": "node ./src/cli/verify-comment-replies.mjs",
    "actions:approve": "node ./src/cli/approve-action.mjs",
    "actions:plan": "node ./src/cli/plan-actions.mjs",
    "actions:confirm-execute": "node ./src/cli/confirm-execute.mjs",
    "likes:plan": "node ./src/cli/plan-likes.mjs",
    "likes:reciprocate": "node ./src/cli/execute-reciprocal-likes.mjs",
    "comments:classify": "node ./src/cli/classify-comment.mjs",
    "visits:plan": "node ./src/cli/plan-visits.mjs",
    "visits:discover": "node ./src/cli/discover-visits.mjs",
    "visits:review": "node ./src/cli/review-visits.mjs",
    "visits:live-review": "node ./src/cli/live-review-visits.mjs",
    "notify:inspect": "node ./src/cli/inspect-notifications.mjs",
    "icon:profile": "node ./.sisyphus/icon-profile.mjs",
    "history": "node ./src/cli/show-history.mjs",
    "server": "node ./src/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
