{
  "name": "li-shang-wang-lai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "礼尚往来：基于 Playwright 的创作者互动助手 — 发现真实点赞与评论，辅助回复评论，并对符合规则的好友/互关用户进行作品回访互动。",
  "keywords": [
    "douyin",
    "playwright",
    "automation",
    "creator",
    "comments",
    "reciprocity"
  ],
  "author": "",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "auth": "node ./src/auth-douyin.mjs",
    "interactions:inspect": "node ./src/cli/inspect-interactions.mjs",
    "db:init": "node ./src/db/migrations.mjs",
    "db:reset": "node ./src/cli/reset-db.mjs",
    "interactions:scan": "node ./src/cli/scan-interactions.mjs",
    "actions:pending": "node ./src/cli/report-pending.mjs",
    "comments:execute": "node ./src/cli/execute-comment-replies.mjs",
    "check:manual-replies": "node ./src/cli/check-manual-replies.mjs",
    "comments:classify": "node ./src/cli/classify-comment.mjs",
    "return-visit:prepare": "node ./src/cli/execute-return-visit-prepare.mjs",
    "return-visit:comment": "node ./src/cli/set-return-visit-comment.mjs",
    "return-visit:execute": "node ./src/cli/execute-return-visit.mjs",
    "visit:run": "node ./src/cli/execute-return-visit.mjs",
    "agent-server": "node ./src/agent-server.mjs",
    "notify:inspect": "node ./src/cli/inspect-notifications.mjs",
    "debug:like-dom": "node ./scripts/debug-like-dom.mjs",
    "debug:like-state": "node ./scripts/debug-like-state.mjs",
    "debug:open": "node ./src/cli/open-page.mjs",
    "dev:inspect-page": "node ./src/cli/dev-inspect-page.mjs",
    "server": "node ./src/server.mjs",
    "test": "npm run test:live",
    "test:live": "vitest run tests/unit/notification-action-router.test.mjs tests/unit/migrations-actions-status.test.mjs tests/unit/interaction-repository.test.mjs tests/unit/notification-dedup.test.mjs tests/unit/notification-page.test.mjs tests/unit/scroll-container.test.mjs tests/unit/work-modal-page.test.mjs tests/unit/work-context-owner-check.test.mjs tests/unit/reply-template.test.mjs tests/unit/agent-comment-server.test.mjs tests/unit/agent-provider-factory.test.mjs tests/unit/hermes-api-agent-provider.test.mjs tests/unit/like-state-detection.test.mjs tests/unit/normalize-douyin-url.test.mjs tests/unit/return-visit-comment-generator.test.mjs tests/unit/return-visit-task-service.test.mjs tests/unit/return-visit-work-collector.test.mjs tests/unit/return-visit-executor.test.mjs tests/unit/return-visit-executor-like-regression.test.mjs tests/unit/video-page.test.mjs tests/unit/execute-comment-logic.test.mjs tests/unit/scan-pending-visit.test.mjs",
    "test:full": "vitest run",
    "test:watch": "vitest tests/unit/notification-action-router.test.mjs tests/unit/migrations-actions-status.test.mjs tests/unit/interaction-repository.test.mjs tests/unit/notification-dedup.test.mjs tests/unit/notification-page.test.mjs tests/unit/scroll-container.test.mjs tests/unit/work-modal-page.test.mjs tests/unit/work-context-owner-check.test.mjs tests/unit/reply-template.test.mjs tests/unit/agent-comment-server.test.mjs tests/unit/agent-provider-factory.test.mjs tests/unit/hermes-api-agent-provider.test.mjs tests/unit/like-state-detection.test.mjs tests/unit/normalize-douyin-url.test.mjs tests/unit/return-visit-comment-generator.test.mjs tests/unit/return-visit-task-service.test.mjs tests/unit/return-visit-work-collector.test.mjs tests/unit/return-visit-executor.test.mjs tests/unit/return-visit-executor-like-regression.test.mjs tests/unit/video-page.test.mjs tests/unit/execute-comment-logic.test.mjs tests/unit/scan-pending-visit.test.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
